<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserFormViewController" customModule="UtilitiesReport" customModuleProvider="target">
            <connections>
                <outlet property="btnSave" destination="bXo-g2-qgq" id="dc8-pW-GIY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="formItems" destination="EMi-oi-01g" collectionClass="NSMutableArray" id="ANd-Mi-jgD"/>
                <outletCollection property="formItems" destination="Yui-Wk-PQj" collectionClass="NSMutableArray" id="x50-pc-Ai8"/>
                <outletCollection property="formItems" destination="x7v-tJ-Eek" collectionClass="NSMutableArray" id="OED-gW-1pu"/>
                <outletCollection property="formItems" destination="9bt-vx-fiv" collectionClass="NSMutableArray" id="Xrr-x9-zCW"/>
                <outletCollection property="formItems" destination="vSj-qQ-weF" collectionClass="NSMutableArray" id="uRf-CR-Nlj"/>
                <outletCollection property="formItems" destination="9Ja-nP-HTA" collectionClass="NSMutableArray" id="XwI-ZO-Xa1"/>
                <outletCollection property="formItems" destination="0o2-jr-G82" collectionClass="NSMutableArray" id="61m-SR-97k"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hg-cl-MNZ">
                    <rect key="frame" x="0.0" y="20" width="375" height="824"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yc-V5-GNF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="824"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="TXH-CQ-Szr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="704"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMi-oi-01g" customClass="FormTextItemView" customModule="UtilitiesReport" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="EMi-oi-01g" secondAttribute="height" multiplier="375:100" priority="750" id="agZ-6Z-8bm"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="nextFormItem" destination="Yui-Wk-PQj" id="fIb-nL-oKg"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yui-Wk-PQj" customClass="FormTextItemView" customModule="UtilitiesReport" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="100.5" width="375" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Yui-Wk-PQj" secondAttribute="height" multiplier="375:100" priority="750" id="a8K-Bh-tR5"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="nextFormItem" destination="x7v-tJ-Eek" id="SEd-ml-EXe"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7v-tJ-Eek" customClass="FormTextItemView" customModule="UtilitiesReport" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="201.5" width="375" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="x7v-tJ-Eek" secondAttribute="height" multiplier="375:100" priority="750" id="FzM-aP-WkN"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="nextFormItem" destination="9bt-vx-fiv" id="33H-tp-2nv"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bt-vx-fiv" customClass="FormTextItemView" customModule="UtilitiesReport" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="302" width="375" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9bt-vx-fiv" secondAttribute="height" multiplier="375:100" priority="750" id="gub-Zz-Iyr"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="nextFormItem" destination="vSj-qQ-weF" id="grx-Q7-Qb0"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSj-qQ-weF" customClass="FormTextItemView" customModule="UtilitiesReport" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="402.5" width="375" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vSj-qQ-weF" secondAttribute="height" multiplier="375:100" priority="750" id="Hoi-0K-E73"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="nextFormItem" destination="9Ja-nP-HTA" id="mer-O7-FPH"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ja-nP-HTA" customClass="FormTextItemView" customModule="UtilitiesReport" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="503" width="375" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9Ja-nP-HTA" secondAttribute="height" multiplier="375:100" priority="750" id="WdD-2k-fvb"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="nextFormItem" destination="0o2-jr-G82" id="hHn-Td-lfV"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0o2-jr-G82" customClass="FormTextItemView" customModule="UtilitiesReport" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="604" width="375" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0o2-jr-G82" secondAttribute="height" multiplier="375:100" priority="750" id="ocn-St-e3Y"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXo-g2-qgq" customClass="ButtonRound" customModule="UtilitiesReport" customModuleProvider="target">
                                    <rect key="frame" x="112.5" y="734" width="150" height="56"/>
                                    <color key="backgroundColor" red="0.114003383" green="0.72758032569999997" blue="0.51421633359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="bXo-g2-qgq" secondAttribute="height" multiplier="16:6" priority="750" id="YtR-Pi-jDX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="roundRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="clickedBtnSave:" destination="-1" eventType="touchUpInside" id="rUw-sj-4cf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bXo-g2-qgq" firstAttribute="width" secondItem="3yc-V5-GNF" secondAttribute="width" multiplier="0.4" priority="800" id="QqP-Nd-8Qt"/>
                                <constraint firstAttribute="trailing" secondItem="TXH-CQ-Szr" secondAttribute="trailing" id="anT-WG-RnV"/>
                                <constraint firstItem="bXo-g2-qgq" firstAttribute="top" secondItem="TXH-CQ-Szr" secondAttribute="bottom" constant="30" id="hnj-Ek-Z44"/>
                                <constraint firstItem="TXH-CQ-Szr" firstAttribute="top" secondItem="3yc-V5-GNF" secondAttribute="top" id="lNa-FP-VXD"/>
                                <constraint firstItem="TXH-CQ-Szr" firstAttribute="leading" secondItem="3yc-V5-GNF" secondAttribute="leading" id="wyC-vy-KvK"/>
                                <constraint firstAttribute="bottom" secondItem="bXo-g2-qgq" secondAttribute="bottom" constant="34" id="xSf-hS-ok8"/>
                                <constraint firstItem="bXo-g2-qgq" firstAttribute="centerX" secondItem="3yc-V5-GNF" secondAttribute="centerX" id="xWv-IL-dVU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3yc-V5-GNF" firstAttribute="leading" secondItem="7Hg-cl-MNZ" secondAttribute="leading" id="6po-0W-hje"/>
                        <constraint firstAttribute="bottom" secondItem="3yc-V5-GNF" secondAttribute="bottom" id="DAT-Il-EhC"/>
                        <constraint firstAttribute="trailing" secondItem="3yc-V5-GNF" secondAttribute="trailing" id="PWp-Ei-Tb3"/>
                        <constraint firstItem="3yc-V5-GNF" firstAttribute="width" secondItem="7Hg-cl-MNZ" secondAttribute="width" id="UMF-xY-aWf"/>
                        <constraint firstItem="3yc-V5-GNF" firstAttribute="top" secondItem="7Hg-cl-MNZ" secondAttribute="top" id="YOM-jU-fdb"/>
                        <constraint firstItem="3yc-V5-GNF" firstAttribute="height" secondItem="7Hg-cl-MNZ" secondAttribute="height" priority="750" id="YfN-f4-1eu"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Hg-cl-MNZ" secondAttribute="trailing" id="AUW-3n-F7x"/>
                <constraint firstItem="7Hg-cl-MNZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="d5M-7t-yWJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7Hg-cl-MNZ" secondAttribute="bottom" id="idy-0V-vhb"/>
                <constraint firstItem="7Hg-cl-MNZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wHX-lb-0r1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="126.83658170914543"/>
        </view>
    </objects>
</document>
