<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-welcome" translatesAutoresizingMaskIntoConstraints="NO" id="iRO-Ct-mmI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.49718188569999999" green="0.71144927099999999" blue="0.06644424602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_icon" translatesAutoresizingMaskIntoConstraints="NO" id="836-LL-j2m">
                                <rect key="frame" x="87.5" y="200" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utilities Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wWl-Py-ZiR">
                                <rect key="frame" x="93" y="102" width="189" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wWl-Py-ZiR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="AAz-pB-QRr"/>
                            <constraint firstAttribute="bottom" secondItem="iRO-Ct-mmI" secondAttribute="bottom" id="BrJ-0Q-aSQ"/>
                            <constraint firstItem="836-LL-j2m" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DJX-7r-iBM"/>
                            <constraint firstItem="836-LL-j2m" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.9" id="RmD-bA-MEh"/>
                            <constraint firstItem="iRO-Ct-mmI" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="d6a-7K-MRJ"/>
                            <constraint firstItem="836-LL-j2m" firstAttribute="top" secondItem="wWl-Py-ZiR" secondAttribute="bottom" constant="50" id="fyl-TH-cvY"/>
                            <constraint firstItem="iRO-Ct-mmI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="n0R-sp-boB"/>
                            <constraint firstAttribute="trailing" secondItem="iRO-Ct-mmI" secondAttribute="trailing" id="wEi-fO-ybm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-welcome" width="414" height="896"/>
        <image name="main_icon" width="200" height="200"/>
    </resources>
</document>
