<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SectionViewHeaderAdd" customModule="UtilitiesReport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59h-06-Bh3">
                    <rect key="frame" x="16" y="16" width="39.5" height="27.5"/>
                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyd-Wh-VIW" customClass="ButtonCircle" customModule="UtilitiesReport" customModuleProvider="target">
                    <rect key="frame" x="328" y="14" width="31" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dyd-Wh-VIW" secondAttribute="height" multiplier="1:1" id="dyN-G1-OwI"/>
                    </constraints>
                    <color key="tintColor" red="0.11856221829999999" green="0.30409542589999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    <state key="normal" image="add"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.023529411760000001" green="0.19215686269999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickedBtnAdd:" destination="-2" eventType="touchUpInside" id="7J0-Yy-Uih"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jH1-jC-5dR">
                    <rect key="frame" x="0.0" y="5" width="375" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4qc-jx-up7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dyd-Wh-VIW" secondAttribute="trailing" priority="999" constant="16" id="JgJ-IQ-Zr7"/>
                <constraint firstItem="59h-06-Bh3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="K36-Tq-qGc"/>
                <constraint firstItem="jH1-jC-5dR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="LEb-fq-PQ4"/>
                <constraint firstItem="59h-06-Bh3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="OCS-WS-r7d"/>
                <constraint firstAttribute="trailing" secondItem="jH1-jC-5dR" secondAttribute="trailing" id="Omb-8Y-RNB"/>
                <constraint firstItem="jH1-jC-5dR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Qbn-8c-O0q"/>
                <constraint firstItem="dyd-Wh-VIW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="59h-06-Bh3" secondAttribute="trailing" priority="999" constant="8" id="SpE-N4-NSz"/>
                <constraint firstItem="dyd-Wh-VIW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ev2-51-0uc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnAdd" destination="dyd-Wh-VIW" id="zXu-Po-6q0"/>
                <outlet property="lblTitle" destination="59h-06-Bh3" id="izy-OQ-KS3"/>
            </connections>
            <point key="canvasLocation" x="0.80000000000000004" y="-147.07646176911544"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="21" height="21"/>
    </resources>
</document>
