<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PuO-5t-QHD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1rG-9U-iGc">
            <objects>
                <viewController id="PuO-5t-QHD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRr-er-ZHW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-welcome" translatesAutoresizingMaskIntoConstraints="NO" id="uhn-I0-eGT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.49718188569999999" green="0.71144927099999999" blue="0.06644424602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_icon" translatesAutoresizingMaskIntoConstraints="NO" id="yXf-Kr-O0O">
                                <rect key="frame" x="107" y="303" width="200" height="200"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="PageLogo"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utilities Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zxt-tQ-cuB">
                                <rect key="frame" x="112.5" y="205" width="189" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uhn-I0-eGT" secondAttribute="trailing" id="1Sd-fW-rC1"/>
                            <constraint firstItem="uhn-I0-eGT" firstAttribute="top" secondItem="FRr-er-ZHW" secondAttribute="top" id="6ox-KV-NoA"/>
                            <constraint firstItem="yXf-Kr-O0O" firstAttribute="centerY" secondItem="FRr-er-ZHW" secondAttribute="centerY" multiplier="0.9" id="LTk-H5-i3V"/>
                            <constraint firstAttribute="bottom" secondItem="uhn-I0-eGT" secondAttribute="bottom" id="Lih-w8-7jQ"/>
                            <constraint firstItem="yXf-Kr-O0O" firstAttribute="centerX" secondItem="FRr-er-ZHW" secondAttribute="centerX" id="Ol1-UQ-hXY"/>
                            <constraint firstItem="zxt-tQ-cuB" firstAttribute="centerX" secondItem="FRr-er-ZHW" secondAttribute="centerX" id="SDr-6n-cTX"/>
                            <constraint firstItem="yXf-Kr-O0O" firstAttribute="top" secondItem="zxt-tQ-cuB" secondAttribute="bottom" constant="50" id="cZh-cG-EdD"/>
                            <constraint firstItem="uhn-I0-eGT" firstAttribute="leading" secondItem="FRr-er-ZHW" secondAttribute="leading" id="soz-R7-S82"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KQm-NP-2hc"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="pageView"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryT-54-Gyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-welcome" width="414" height="896"/>
        <image name="main_icon" width="200" height="200"/>
    </resources>
</document>
